# Invalid Kafka Cluster Connection
bootstrap.servers=invalid.host:9092
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='invalid' password='invalid';
