# Kafka Cluster
bootstrap.servers=pkcxzf-619z3.us-east1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.username=5DIC7ADQTDV43IZN
sasl.password=cflt/DOxaMUtNPon0Ko/OteSVYKi7LSpVjjhSJcgmW+6MEJ

# Schema Registry
schema.registry.url=https://psrc-lo5k9.eu-central-1.aws.confluent.cloud
basic.auth.user.info=LYJ232YPTURCSJRV:cfltCsZ/YJXuEUM7kJGbiVGXT2J5MFBw1luF1X5WxUD1I191qPArvEBH8EZJ0HvA
